spring.application.name=Project
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.url=jdbc:postgresql://localhost:5432/project_database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projekt.nataliab@gmail.com
spring.mail.password=thfz crxw fquw sgdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
